<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4e4e4326-05e1-4b31-a879-30da8a52958d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/ServicioClima/Servicios/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b5ad07a-64da-4998-ac64-a810ed6886e2" SourceId="1" SourceUrl="net.tcp://localhost:8732/ServicioClima/Servicios/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="73fc4110-b6b0-4a9c-a85c-00664c352d01" SourceId="1" SourceUrl="net.tcp://localhost:8732/ServicioClima/Servicios/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="57295883-a46c-4992-98bb-41b350f75613" SourceId="1" SourceUrl="net.tcp://localhost:8732/ServicioClima/Servicios/mex" />
    <MetadataFile FileName="LibreriaClimaWCF.xsd" MetadataType="Schema" ID="3ebea236-5b3a-4f0f-a8c8-15d9a89dfc99" SourceId="1" SourceUrl="net.tcp://localhost:8732/ServicioClima/Servicios/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>